Field type incorrect
Field name duplicated
Incorrect command
Table name duplicated
person [(id, INTEGER)(name, STRING)(weight, FLOATING)(birthday, STRING)]
Table does not exist
id	name	weight	birthday	
1	ABC	77.8	2000/01/09	
2	DEF	67.3	2001/02/19	
3	GH	66.6	2001/06/10	
Field name is duplicated
Field name does not exist
name	id	weight	
ABC	1	77.8	
DEF	2	67.3	
GH	3	66.6	
id	name	weight	birthday	
1	ABC	77.8	2000/01/09	
2	DEF	67.3	2001/02/19	
3	GH	66.6	2001/06/10	
Incorrect command
Table does not exist
id	name	weight	birthday	
1	ABC	77.8	2000/01/09	
2	DEF	67.3	2001/02/19	
3	GH	66.6	2001/06/10	
weight	id	name	
77.8	1	ABC	
67.3	2	DEF	
66.6	3	GH	
id	name	weight	birthday	
1	ABC	77.8	2000/01/09	
2	DEF	67.3	2001/02/19	
3	GH	66.6	2001/06/10	
weight	id	name	
77.8	1	ABC	
67.3	2	DEF	
66.6	3	GH	
